{
  "name": "letsmeet-backend",
  "version": "1.0.0",
  "description": "Backend for letsmeet application",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Nodejs",
    "Mongodb",
    "chat-app",
    "office",
    "virtual"
  ],
  "author": "LetUsMeet",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.20",
    "nodemon": "^2.0.7",
    "socket.io": "^4.0.0"
  }
}
